<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='anz-eda' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
        <calculation class='tableau' formula='&quot;weekday&quot;' />
        <aliases>
          <alias key='&quot;weekday&quot;' value='week' />
        </aliases>
        <members>
          <member value='&quot;month&quot;' />
          <member alias='week' value='&quot;weekday&quot;' />
        </members>
      </column>
      <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;VIC&quot;'>
        <calculation class='tableau' formula='&quot;VIC&quot;' />
        <members>
          <member value='&quot;ACT&quot;' />
          <member value='&quot;NSW&quot;' />
          <member value='&quot;NT&quot;' />
          <member value='&quot;QLD&quot;' />
          <member value='&quot;SA&quot;' />
          <member value='&quot;TAS&quot;' />
          <member value='&quot;VIC&quot;' />
          <member value='&quot;WA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Processed ANZ data (ANZ processed dataset)' inline='true' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ processed dataset' name='excel-direct.0rih06m0mw8h3y1ai2luy03w0lw6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Information Systems UL/Data Science/Project/Data ANZ/ANZ processed dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rih06m0mw8h3y1ai2luy03w0lw6' name='Processed ANZ data' table='[&apos;Processed ANZ data$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='integer' name='card_present_flag' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='txn_description' ordinal='5' />
            <column datatype='string' name='merchant_id' ordinal='6' />
            <column datatype='string' name='first_name' ordinal='7' />
            <column datatype='real' name='balance' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='string' name='age' ordinal='10' />
            <column datatype='string' name='merchant_suburb' ordinal='11' />
            <column datatype='string' name='merchant_state' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ' name='extraction' ordinal='13' />
            <column datatype='real' name='amount' ordinal='14' />
            <column datatype='string' name='transaction_id' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='string' name='customer_id' ordinal='17' />
            <column datatype='string' name='merchant_long_lat' ordinal='18' />
            <column datatype='string' name='movement' ordinal='19' />
            <column datatype='real' name='long_cust' ordinal='20' />
            <column datatype='real' name='lat_cust' ordinal='21' />
            <column datatype='string' name='customer_state' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_cust]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_cust]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
      </column>
      <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
      </column>
      <column caption='State Chooser' datatype='boolean' name='[Calculation_986288320180494336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [merchant_state]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = [customer_state]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
      <column datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat_cust]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long_cust]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[extraction]' derivation='Day' name='[dy:extraction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(extraction))' hidden='true' name='[Action (MONTH(extraction))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:extraction:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date Format Selected))' hidden='true' name='[Action (WEEK(Date Format Selected))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation_198158384014553090:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date Format Selected))' hidden='true' name='[Action (WEEKDAY(Date Format Selected))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (age)' hidden='true' name='[Action (age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Action (country,DAY(extraction),merchant_state)' hidden='true' name='[Action (country,DAY(extraction),merchant_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[dy:extraction:ok]' />
          <groupfilter function='level-members' level='[merchant_state]' />
        </groupfilter>
      </group>
      <group caption='Action (country,merchant_state)' hidden='true' name='[Action (country,merchant_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[merchant_state]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_state)' hidden='true' name='[Action (customer_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (gender)' hidden='true' name='[Action (gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
          <calculation class='tableau' formula='&quot;weekday&quot;' />
          <aliases>
            <alias key='&quot;weekday&quot;' value='week' />
          </aliases>
        </column>
        <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;VIC&quot;'>
          <calculation class='tableau' formula='&quot;VIC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
      <datasources>
        <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
        <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]'>
        <groupfilter function='level-members' level='[dy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]'>
        <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]'>
        <groupfilter function='level-members' level='[none:merchant_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]'>
        <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' worksheet='Avg Amounts &amp; Median' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' worksheet='Amount average &amp; transaction per merchant state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' worksheet='first_name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' worksheet='Amount &amp; Transaction per customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(extraction)' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' worksheet='Gender Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount &amp; Transaction per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
              <aliases>
                <alias key='&quot;weekday&quot;' value='week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat_cust]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long_cust]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_cust]' derivation='None' name='[none:lat_cust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_cust]' derivation='None' name='[none:long_cust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]'>
            <groupfilter function='level-members' level='[twk:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:txn_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:country:nk]' />
              <color column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_state:nk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[med:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>customer_state:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[med:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:lat_cust:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:long_cust:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount average &amp; transaction per merchant state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
              <aliases>
                <alias key='&quot;weekday&quot;' value='week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]'>
            <groupfilter function='level-members' level='[twk:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:txn_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[med:amount:qk]' />
              <text column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:country:nk]' />
              <geometry column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>merchant_state:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[med:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Latitude (generated)]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount average a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount average in a week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount average per gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Amounts &amp; Median'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
              <aliases>
                <alias key='&quot;weekday&quot;' value='week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Day' name='[dy:extraction:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[extraction]' derivation='Hour' name='[hr:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]'>
            <groupfilter function='level-members' level='[twk:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:extraction:ok]'>
            <groupfilter from='1' function='range' level='[dy:extraction:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[hr:extraction:ok]'>
            <groupfilter from='0' function='range' level='[hr:extraction:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:txn_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[hr:extraction:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:extraction:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[:Measure Names]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[med:amount:qk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[med:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
              <aliases>
                <alias key='&quot;weekday&quot;' value='week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]'>
            <groupfilter function='level-members' level='[twk:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:txn_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='11'>Customer Address</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[med:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Med. Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
              <aliases>
                <alias key='&quot;weekday&quot;' value='week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]'>
            <groupfilter function='level-members' level='[twk:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:txn_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[med:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[med:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
              <aliases>
                <alias key='&quot;weekday&quot;' value='week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]'>
            <groupfilter function='level-members' level='[twk:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:txn_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction in a day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
              <aliases>
                <alias key='&quot;weekday&quot;' value='week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]'>
            <groupfilter function='level-members' level='[twk:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:txn_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[twk:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[twk:Calculation_198158384014553090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions average a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions average in a week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='first_name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
              <aliases>
                <alias key='&quot;weekday&quot;' value='week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='Attribute' name='[attr:first_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]'>
            <groupfilter function='level-members' level='[twk:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:txn_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEK(Date Format Selected))]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:age:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (customer_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (gender)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[attr:first_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[attr:first_name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ANZ Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
        <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96068' id='37' param='vert' w='98004' x='998' y='1966'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10320' id='38' w='98004' x='998' y='1966'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85748' id='35' w='98004' x='998' y='12286'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='73292' id='39' w='98004' x='998' y='24742'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='73292' id='7' param='horz' w='98004' x='998' y='24742'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='73292' id='5' w='98004' x='998' y='24742'>
                    <zone h='26486' id='10' name='Amount average &amp; transaction per merchant state' show-title='false' w='48918' x='998' y='33521'>
                    </zone>
                    <zone h='28077' id='48' name='Avg Amounts &amp; Median' show-title='false' w='49082' x='49920' y='69957'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8779' id='62' w='48918' x='998' y='24742'>
                      <formatted-text>
                        <run>Merchant State Location</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9950' id='124' w='49082' x='49920' y='60007'>
                      <formatted-text>
                        <run>Age &amp; Amount</run>
                      </formatted-text>
                    </zone>
                    <zone h='26486' id='130' name='Amount &amp; Transaction per customer' show-title='false' w='49086' x='49916' y='33521'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8779' id='131' w='49086' x='49916' y='24742'>
                      <formatted-text>
                        <run>Customer Location</run>
                      </formatted-text>
                    </zone>
                    <zone h='28077' id='138' name='Gender Amount' show-title='false' w='48922' x='998' y='69957'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9950' id='140' w='48922' x='998' y='60007'>
                      <formatted-text>
                        <run>Gender &amp; Amount</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='12456' id='22' name='Avg. Amount' show-title='false' w='7737' x='12620' y='12286'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12456' id='25' w='11622' x='998' y='12286'>
                <formatted-text>
                  <run>Avg. Amount :</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12456' id='26' w='11372' x='20357' y='12286'>
                <formatted-text>
                  <run>Transaction :</run>
                </formatted-text>
              </zone>
              <zone h='12456' id='29' name='Transaction' show-title='false' w='67273' x='31729' y='12286'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' friendly-name='Day' h='13759' id='66' mode='checkdropdown' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]' values='relevant' w='14963' x='62344' y='11548' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13759' id='64' mode='checkdropdown' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]' values='relevant' w='6983' x='54863' y='11548' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10319' id='65' mode='checkdropdown' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]' values='relevant' w='13840' x='40399' y='11548' />
        <zone h='5405' id='76' name='first_name' show-title='false' w='10723' x='23815' y='90909'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11548' id='71' mode='dropdown' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]' values='relevant' w='20948' x='1870' y='87715' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11548' id='110' mode='checkdropdown' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:txn_description:nk]' values='relevant' w='15337' x='77805' y='11548' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
