<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
        <calculation class='tableau' formula='&quot;weekday&quot;' />
        <members>
          <member value='&quot;month&quot;' />
          <member value='&quot;weekday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' inline='true' name='federated.10axxuu1d301971enn2ga1w0mgbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ synthesised transaction dataset' name='excel-direct.0iysfu80g9ptj21bz5vsp1kfxl5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Information Systems UL/Data Science/Project/Data ANZ/ANZ synthesised transaction dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iysfu80g9ptj21bz5vsp1kfxl5n' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='long_lat' ordinal='5' />
            <column datatype='string' name='txn_description' ordinal='6' />
            <column datatype='string' name='merchant_id' ordinal='7' />
            <column datatype='integer' name='merchant_code' ordinal='8' />
            <column datatype='string' name='first_name' ordinal='9' />
            <column datatype='real' name='balance' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='string' name='merchant_suburb' ordinal='14' />
            <column datatype='string' name='merchant_state' ordinal='15' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ' name='extraction' ordinal='16' />
            <column datatype='real' name='amount' ordinal='17' />
            <column datatype='string' name='transaction_id' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='customer_id' ordinal='20' />
            <column datatype='string' name='merchant_long_lat' ordinal='21' />
            <column datatype='string' name='movement' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DSynth_Output_100c_3m_v3' datatype='table' name='[__tableau_internal_object_id__].[DSynth!Output!100c!3m!v3_167FBD997BF541CC9A24473B3E822FA3]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[merchant_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Processed ANZ data (ANZ processed dataset)' inline='true' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ processed dataset' name='excel-direct.0rih06m0mw8h3y1ai2luy03w0lw6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Information Systems UL/Data Science/Project/Data ANZ/ANZ processed dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rih06m0mw8h3y1ai2luy03w0lw6' name='Processed ANZ data' table='[&apos;Processed ANZ data$&apos;]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='integer' name='card_present_flag' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='txn_description' ordinal='5' />
            <column datatype='string' name='merchant_id' ordinal='6' />
            <column datatype='string' name='first_name' ordinal='7' />
            <column datatype='real' name='balance' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='string' name='age' ordinal='10' />
            <column datatype='string' name='merchant_suburb' ordinal='11' />
            <column datatype='string' name='merchant_state' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ' name='extraction' ordinal='13' />
            <column datatype='real' name='amount' ordinal='14' />
            <column datatype='string' name='transaction_id' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='string' name='customer_id' ordinal='17' />
            <column datatype='string' name='merchant_long_lat' ordinal='18' />
            <column datatype='string' name='movement' ordinal='19' />
            <column datatype='real' name='long_cust' ordinal='20' />
            <column datatype='real' name='lat_cust' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_cust]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_cust]</local-name>
            <parent-name>[Processed ANZ data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
      </column>
      <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat_cust]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long_cust]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[extraction]' derivation='Day' name='[dy:extraction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(extraction))' hidden='true' name='[Action (MONTH(extraction))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:extraction:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date Format Selected))' hidden='true' name='[Action (WEEKDAY(Date Format Selected))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country,DAY(extraction),merchant_state)' hidden='true' name='[Action (country,DAY(extraction),merchant_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[dy:extraction:ok]' />
          <groupfilter function='level-members' level='[merchant_state]' />
        </groupfilter>
      </group>
      <group caption='Action (country,merchant_state)' hidden='true' name='[Action (country,merchant_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[merchant_state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
          <calculation class='tableau' formula='&quot;weekday&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Missing Values)' inline='true' name='federated.1h0flni1nvcl3k15dm5x91wwz2a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Missing Values' name='excel-direct.1rhgt230nqcx8117brrdz0tqs7bo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Information Systems UL/Data Science/Project/Data ANZ/Missing Values.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rhgt230nqcx8117brrdz0tqs7bo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H2:no:A1:H2:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='integer' name='bpay_biller_code' ordinal='2' />
            <column datatype='integer' name='merchant_id' ordinal='3' />
            <column datatype='integer' name='merchant_code' ordinal='4' />
            <column datatype='integer' name='merchant_suburb' ordinal='5' />
            <column datatype='integer' name='merchant_state' ordinal='6' />
            <column datatype='integer' name='merchant_long_lat' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_90D9B5F22D1946DB953EB10CDA5C2AF9]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[merchant_long_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
      <datasources>
        <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
        <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]'>
        <groupfilter function='level-members' level='[dy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]'>
        <groupfilter function='member' level='[none:customer_id:nk]' member='&quot;CUS-127297539&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]'>
        <groupfilter function='level-members' level='[none:merchant_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]'>
        <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1h0flni1nvcl3k15dm5x91wwz2a5'>
      <datasources>
        <datasource caption='Sheet1 (Missing Values)' name='federated.1h0flni1nvcl3k15dm5x91wwz2a5' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
        <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h0flni1nvcl3k15dm5x91wwz2a5'>
        <column datatype='integer' name='[merchant_state]' role='measure' type='quantitative' />
        <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]'>
        <groupfilter function='level-members' level='[none:merchant_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[none:merchant_state:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' worksheet='Average Amounts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' worksheet='Amount average &amp; transaction per merchant state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' worksheet='first_name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANZ Transactions' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(extraction)' />
        <param name='target' value='ANZ Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount &amp; Transaction per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat_cust]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long_cust]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_cust]' derivation='None' name='[none:lat_cust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_cust]' derivation='None' name='[none:long_cust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]' />
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:country:nk]' />
              <geometry column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>state:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:lat_cust:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:long_cust:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount average &amp; transaction per merchant state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:country:nk]' />
              <color column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' />
              <tooltip column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]' />
              <text column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]' />
              <geometry column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Latitude (generated)]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount average a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount average in a week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount average per gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Amounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Day' name='[dy:extraction:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[extraction]' derivation='Hour' name='[hr:extraction:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:extraction:ok]'>
            <groupfilter from='1' function='range' level='[dy:extraction:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[hr:extraction:ok]'>
            <groupfilter from='0' function='range' level='[hr:extraction:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[hr:extraction:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:extraction:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[twk:Calculation_198158384014553090:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[twk:Calculation_198158384014553090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Missing Values)' name='federated.1h0flni1nvcl3k15dm5x91wwz2a5' />
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0flni1nvcl3k15dm5x91wwz2a5'>
            <column-instance column='[merchant_long_lat]' derivation='Avg' name='[avg:merchant_long_lat:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bpay_biller_code]' role='measure' type='quantitative' />
            <column datatype='integer' name='[card_present_flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[merchant_code]' role='measure' type='quantitative' />
            <column datatype='integer' name='[merchant_id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[merchant_long_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[merchant_state]' role='measure' type='quantitative' />
            <column datatype='integer' name='[merchant_suburb]' role='measure' type='quantitative' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bpay_biller_code]' derivation='Sum' name='[sum:bpay_biller_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[card_present_flag]' derivation='Sum' name='[sum:card_present_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_code]' derivation='Sum' name='[sum:merchant_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_id]' derivation='Sum' name='[sum:merchant_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_state]' derivation='Sum' name='[sum:merchant_state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_suburb]' derivation='Sum' name='[sum:merchant_suburb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:bpay_biller_code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:card_present_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:merchant_code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:merchant_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[avg:merchant_long_lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:merchant_state:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:merchant_suburb:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:merchant_code:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:bpay_biller_code:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:merchant_suburb:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:merchant_state:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[avg:merchant_long_lat:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:merchant_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[sum:card_present_flag:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[:Measure Names]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[Multiple Values]</rows>
        <cols>[federated.1h0flni1nvcl3k15dm5x91wwz2a5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[merchant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (country,merchant_state)]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction in a day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Week-Trunc' name='[twk:Calculation_198158384014553090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[twk:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[twk:Calculation_198158384014553090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions average a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions average in a week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Transaction' datatype='integer' name='[Calculation_198158384005267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Processed ANZ data' datatype='table' name='[__tableau_internal_object_id__].[Processed ANZ data_9DCE5ED3277F4F55B464A190D638FA2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384005267457]' derivation='User' name='[usr:Calculation_198158384005267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[usr:Calculation_198158384005267457:qk]</rows>
        <cols>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='first_name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
              <calculation class='tableau' formula='&quot;weekday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
            <column caption='Date Format Selected' datatype='datetime' datatype-customized='true' name='[Calculation_198158384014553090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [date])' />
            </column>
            <column-instance column='[first_name]' derivation='Attribute' name='[attr:first_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158384014553090]' derivation='Weekday' name='[wd:Calculation_198158384014553090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]'>
            <groupfilter function='level-members' level='[wd:Calculation_198158384014553090:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]</column>
            <column>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[Action (WEEKDAY(Date Format Selected))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[attr:first_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[attr:first_name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ANZ Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Processed ANZ data (ANZ processed dataset)' name='federated.0vwqlri1lcqydy1f7egkr1kqa5qu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;weekday&quot;'>
          <calculation class='tableau' formula='&quot;weekday&quot;' />
          <members>
            <member value='&quot;month&quot;' />
            <member value='&quot;weekday&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vwqlri1lcqydy1f7egkr1kqa5qu'>
        <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95822' id='37' param='vert' w='97864' x='1068' y='2089'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10966' id='38' w='97864' x='1068' y='2089'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84856' id='35' w='97864' x='1068' y='13055'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69981' id='39' w='97864' x='1068' y='27930'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69981' id='7' param='horz' w='79175' x='1068' y='27930'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69981' id='5' w='79175' x='1068' y='27930'>
                    <zone h='24024' id='10' name='Amount average &amp; transaction per merchant state' show-title='false' w='44318' x='1068' y='36276'>
                    </zone>
                    <zone h='34982' id='48' name='Average Amounts' show-title='false' w='34857' x='45386' y='27930'>
                    </zone>
                    <zone h='29139' id='61' name='Amount &amp; Transaction per customer' show-title='false' w='44318' x='1068' y='68772'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8346' id='62' w='44318' x='1068' y='27930'>
                      <formatted-text>
                        <run>Merchant</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8472' id='63' w='44318' x='1068' y='60300'>
                      <formatted-text>
                        <run>Customer&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='34999' id='87' name='Transaction in a day' show-title='false' w='34857' x='45386' y='62912'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69981' id='40' param='horz' w='18689' x='80243' y='27930'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='215' h='69981' id='6' is-fixed='true' param='vert' w='18689' x='80243' y='27930'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13577' id='15' mode='checkdropdown' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:merchant_state:nk]' values='relevant' w='18689' x='80243' y='27930'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13577' id='52' mode='dropdown' name='Transaction' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:gender:nk]' values='database' w='18689' x='80243' y='41507'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13577' id='71' mode='dropdown' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[none:customer_id:nk]' values='database' w='18689' x='80243' y='55084'>
                    </zone>
                    <zone h='7311' id='76' name='first_name' show-title='false' w='18689' x='80243' y='68661'>
                      <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='13577' id='90' mode='compact' param='[Parameters].[Parameter 1]' w='18689' x='80243' y='75972'>
                      <formatted-text>
                        <run>Parameter</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14875' id='22' name='Avg. Amount' show-title='false' w='7612' x='14006' y='13055'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14875' id='25' w='12938' x='1068' y='13055'>
                <formatted-text>
                  <run>Avg. Amount :</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14875' id='26' w='11613' x='21618' y='13055'>
                <formatted-text>
                  <run>Transaction :</run>
                </formatted-text>
              </zone>
              <zone h='14875' id='29' name='Transaction' show-title='false' w='13025' x='33231' y='13055'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14875' id='64' mode='checkdropdown' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[dy:date:ok]' values='database' w='8343' x='57707' y='13055'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14875' id='66' mode='checkdropdown' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[wd:date:ok]' values='database' w='11451' x='46256' y='13055'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14875' id='65' mode='slider' name='Amount average &amp; transaction per merchant state' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[mn:date:ok]' values='database' w='32882' x='66050' y='13055'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5744' id='98' name='Amount average &amp; transaction per merchant state' pane-specification-id='1' param='[federated.0vwqlri1lcqydy1f7egkr1kqa5qu].[avg:amount:qk]' show-title='false' single-line='true' w='18692' x='18291' y='61619' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
